# scheduler

./: README.md
core/: CMakeLists.txt  README.md  main.c
core/include/: command.h  interface.h  iodevice.h  memory.h  process.h  processor.h
core/src/: interface.c  iodevice.c  memory.c  processor.c
frontend/: .gitignore  README.md  pom.xml
frontend/src/main/java/cn/magicalsheep/: Main.java
frontend/src/main/java/cn/magicalsheep/data/: DataSource.java
frontend/src/main/java/cn/magicalsheep/frame/: Home.form  Home.java
frontend/src/main/java/cn/magicalsheep/model/: Command.java  Job.java  Memory.java  Processor.java  SystemInfo.java  Task.java
